#Server port
server.port = 8087

# service.properties.path
# 配置表名=缓存key,如果有多个则用,隔开，如果要按前缀删除，则用*表示，如果com.doctor*表示删除所有以com.doctor为前缀的缓存
#cache.properties.path=/Users/acheron/Work/IdeaProjects/opensource/hero-canal/cache.properties
#cache.properties.path=/opt/env/cache.properties
cache.properties.path=cache.properties

#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xxx
spring.datasource.username=
spring.datasource.password=

#Logger
logging.pattern.level=info





